VOLUME_NAME_PREFIX=typerefinery

DOCKER_CMS_PROJECT_NAME=typerefinery-ai/typerefinery-websight
DOCKER_CMS_PROJECT_TAG=latest
DOCKER_CMS_NGINX_NAME=typerefinery-ai/typerefinery-websight-nginx
DOCKER_CMS_NGINX_TAG=latest

WS_ADMIN_USERNAME=wsadmin